<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Steve Rubel&#39;s &quot;My RSS Database&quot; screencast | Lucas Wilson-Richter</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/main.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#2ecc71">
<link rel="canonical" href="https://lucasrichter.id.au/2009/09/02/steve-rubels-my-rss-database-screencast.html">
<link rel="alternate" type="application/rss+xml" title="Lucas Wilson-Richter" href="https://lucasrichter.id.au/feed.xml" />
  </head>
  <body class="single">
    <main class="container">
        <header class="site-header">
  <div class="container txt-center">
    <nav class="navbar">
      <ul>
        <li><a href="/">home</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/about">about</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i> feed</a></li>
      </ul>
    </nav>
    <a href="/" class="author-thumb">
      <img src="/images/author.jpg" alt="Author thumbnail" class="dot">
    </a>
    <h1>Lucas Wilson-Richter</h1>
    <hr class="hr">
  </div>
</header>
        <section class="main-content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">Steve Rubel's "My RSS Database" screencast</h1>
    <p class="post-meta">Sep 2, 2009</p>
  </header>
  <div class="post-content">
    <p>I just watched this <a href="http://www.steverubel.com/screencast-google-reader-isnt-just-for-news-i">video by Steve Rubel</a>, explaining how he uses <a href="http://www.google.com/reader/">Google Reader</a> as a personal database:</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/ooe9evZMHWY" frameborder="0" allowfullscreen=""></iframe>
<p>I looked at it and thought "wait a minute." RSS isn't the database here. Google is. RSS is just an input to the database, potentially one of many inputs, and that opens up a whole lot of more interesting future directions for Google to provide me with an awesome search tool. Let me explain: through Reader's "Share", "Like", "Send to" and "Star" functions, Google has the ability to find out what kind of stuff I pay attention to. It already uses that to an extent, recommending more feeds for me to read and so forth. But it doesn't use this data to its full potential. What I'd really love to see (my ultimate search pipe dream, actually) is a search where I can type what I'm looking for, and results come back from all the places where I've bookmarked, liked, commented, shared, blogged, tweeted, etc. Why? Because that's the stuff I'm definitely interested in. Half the time when I'm using Google, it's to find something I've seen before, so that I can send a link to somebody else. Only I haven't had the foresight to bookmark it, and it's long since been lost from my browser history (if I'm even using the same browser that I originally read it with). I don't think it would be too hard for Google to prioritise the results that I generated or contributed to myself.</p>
<p>Don't get me wrong: I don't want this kind of search to replace what Google does already. Google is a truly wonderful tool for finding new stuff, and it would be stupid to try and transform it. I have no idea how the UI for adding this kind of search would work. That would have to be figured out by better minds than mine. My only suggestion is an additional operator you could use in the search box (so discoverability = 0), for example I could search for "kittens author:me". Of course, once we start thinking about an "author" operator, you get a whole lot more potential, e.g. 'author:"jeff atwood"' as a substitute for "site:codinghorror.com".</p>
<p>Now no idea is perfect, and here's the problem with this one: privacy. There is a bit of an Orwellian bent to Google knowing not only everything I write, but that it was definitely me that wrote it. The guys over at <a href="http://autonomo.us/">autonomo.us</a> would no doubt prefer a tool that I can run on my own server, which goes and indexes all the stuff I tell it to find, so that I own the index. And that option sounds attractive. It's just that letting Google do it would be so much easier. Perhaps this will motivate somebody to do it. I'm too lazy (for now).</p>
<p>There might also be some issues of semantics. For example, Google would have no trouble finding my YouTube comments, because it owns YouTube and can presumably access the YouTube database with a bit more freedom than the rest of us (if it wants to). But what about, say, my Flickr comments, embedded as they are on a page owned by Yahoo!, and not easily separated from that page?</p>
<p>But figuring that stuff out is what makes Google so clever.</p>
  </div>
</article>
        </section>
<div class="clearfix"></div>
<footer class="site-footer txt-center">
  <hr>
  <ul class="social">
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="http://github.com/lucaswilric" target="_blank"><i class="icon icon-github"></i></a></li>
  </ul>
  <small>&copy; 2020 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small>
  <small>by <a href="https://www.lucasrichter.id.au/">Lucas Wilson-Richter</a>, with thanks to <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a>.</small>
</footer>
    </main>
  </body>
</html>
