<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Why a wiki would make a terrible address book | Lucas Wilson-Richter</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/main.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#2ecc71">
<link rel="canonical" href="https://lucasrichter.id.au/2008/12/15/why-a-wiki-would-make-a-terrible-address-book.html">
<link rel="alternate" type="application/rss+xml" title="Lucas Wilson-Richter" href="https://lucasrichter.id.au/feed.xml" />
  </head>
  <body class="single">
    <main class="container">
        <header class="site-header">
  <div class="container txt-center">
    <nav class="navbar">
      <ul>
        <li><a href="/">home</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/about">about</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i> feed</a></li>
      </ul>
    </nav>
    <a href="/" class="author-thumb">
      <img src="/images/author.jpg" alt="Author thumbnail" class="dot">
    </a>
    <h1>Lucas Wilson-Richter</h1>
    <hr class="hr">
  </div>
</header>
        <section class="main-content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">Why a wiki would make a terrible address book</h1>
    <p class="post-meta">Dec 15, 2008</p>
  </header>
  <div class="post-content">
    <p>This is a companion post to the <a href="/2008/12/14/why-a-wiki-would-make-an-awesome-address-book.html" target="_blank">one I wrote yesterday</a>. If you haven’t read that yet, it might be worth a look.</p>
<p>So I thought a bit more about wikis and how wonderful they are, and thought, this sounds too good to be true. What are some of the things that are going to piss me off if I use a wiki for my address book?</p>
<p>Come on, there’s got to be something!</p>
<p>Aha!</p>
<p><em>There are no standard formats.</em> Because everything in a wiki is plain text or HTML, it’s up to the user (i.e. me) to make sure that each phone number has the required number of digits. It’s impossible to validate stuff like that, because the data you enter really has no idea what it’s supposed to be. This is very different from normal address books, where every piece of data you enter knows exactly what it’s meant to be, by virtue of where you entered it.</p>
<p><em>Useful semantic features are staggeringly difficult to implement.</em> Following on from the point above: if we can’t identify a phone number, how are we supposed to make it actionable (e.g. “click to call”)? Conventional address book software has it easy here - it knows each and every time it encounters a phone number. Our wiki doesn’t have that luxury - it’s got to be smart instead.</p>
<p>The usability problems with programatically recognising particular patterns are as follows:</p>
<ul>
  <li>False positives annoy our user.</li>
  <li>False negatives annoy our user.</li>
  <li>Asking for confirmation annoys our user.</li>
</ul>
<p>In summary: unless it’s perfect, it’s annoying. Possibly far less annoying than <strong>not</strong> having it, but annoying all the same.</p>
<p>I can hear some of you out there crying, “what about if I specify where the phone numbers are?” Well, here’s my answer: unless you’re a Semantic Markup Nut<sup>TM</sup>, specifying stuff like that manually is more annoying than all the above points combined. Obviously, this is a <em>really</em> long way from being a solved problem.</p>
<p><em>You have to define your own structure.</em> One of the easy things about a run-of-the-mill address book is that it gieves you structure for free. You don’t have to think about how to put in a phone number. You just whack it in the “Phone no.” box, and Hey Presto! Your program knows it’s a phone number.</p>
<p>If you want your wiki to recognise phone numbers, you’re going to have to tell it where they are. And that ain’t easy with free-form text.</p>
<p>A useful wiki’s lack of predefined structure must be balanced out by cleverness. Your cleverness. You can do this in two ways: you can make your wiki clever, which is Really Hard, or you can give it a structure that you define, which is easy, and then maintiain it, which is Very Hard. Unless you find an easily maintainable structure, which is also Very Hard. Besides which, enforcing lots of structure is one of the things from which a wiki tries to free you.</p>
<p>But hey, very few things are both easy and worthwhile.</p>
<p>So my title for this post is a bit of a misnomer. Sorry for misleading you. You really could use a wiki to make a really great address book. But it would be Really Hard, and it would also suck a lot until you got it right. Which, incidentally, might never happen.</p>
<p>But it could be done. You’d just need to be very patient and very clever.</p>
  </div>
</article>
        </section>
<div class="clearfix"></div>
<footer class="site-footer txt-center">
  <hr>
  <ul class="social">
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="http://github.com/lucaswilric" target="_blank"><i class="icon icon-github"></i></a></li>
  </ul>
  <small>&copy; 2020 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small>
  <small>by <a href="https://www.lucasrichter.id.au/">Lucas Wilson-Richter</a>, with thanks to <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a>.</small>
</footer>
    </main>
  </body>
</html>
