<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Creative Communism? I don&#39;t agree. | Lucas Wilson-Richter</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/main.css">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="theme-color" content="#2ecc71">
<link rel="canonical" href="https://lucasrichter.id.au/2009/04/06/creative-communism_-i-don_t-agree.html">
<link rel="alternate" type="application/rss+xml" title="Lucas Wilson-Richter" href="https://lucasrichter.id.au/feed.xml" />
  </head>
  <body class="single">
    <main class="container">
        <header class="site-header">
  <div class="container txt-center">
    <nav class="navbar">
      <ul>
        <li><a href="/">home</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/about">about</a></li>
        <li class="divider">&bull;</li>
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i> feed</a></li>
      </ul>
    </nav>
    <a href="/" class="author-thumb">
      <img src="/images/author.jpg" alt="Author thumbnail" class="dot">
    </a>
    <h1>Lucas Wilson-Richter</h1>
    <hr class="hr">
  </div>
</header>
        <section class="main-content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">Creative Communism? I don't agree.</h1>
    <p class="post-meta">Apr 6, 2009</p>
  </header>
  <div class="post-content">
    <p>Sorry, <a href="http://secondthoughts.typepad.com/second_thoughts/2009/04/creative-commons----what-i-call-creative-communism-destroys-copyright-protection-and-commerce-destroys-value-and-does-not-h.html">Prokofy</a>. Most of your argument got lost amongst all the name-calling.</p>
<p>I don’t think anybody can sensibly suggest that CC is the solution to all problems with copyright (or -left) and intellectual property. But it’s a lot closer than a standard copyright license to encapsulating the reality of digital media: once I have a copy of something, I can share it for (nearly) free. That’s not going to change soon or quickly.</p>
<p>CC also lets us think of a new idea: determining what things are worth, based on what people pay for them on their own (i.e. vendor doesn’t dictate the price). I’m not saying that this is inherently better than a world where the vendor does dictate the price, but new ideas are worth examining. You, Prokofy, personally cited an example where you got something before you paid for it, and wished to pay for it in order to show your appreciation. So you can’t argue that that doesn’t happen. Now sure, there are freeloaders out there who won’t pay a cent unless you make them, so our price will probably adjust down rather than up, which is fair enough, given the non-scarcity of freely replicable digital goods. But I think there’s a future for a model like this, and I know of businesses that run on this kind of business model, specifically <a href="http://www.lentilasanything.com/resturants.htm">restaurants</a> in which you pay what you think your meal was worth. Zero is an option, but it’s a very bold statement. This restaurant lives or dies by the quality of its output. And that’s the way it should be.</p>
<p>A direct example may be appropriate here: you argue that CC has no practical use case that isn’t compatible with copyright. I disagree, specifically on the case where an organisation is concerned about getting sued for infringing copyright, and needs material for an ad or whatever. CC licenses are ideal here, because content creators are not always contactable to ask permission. I, for example, was asked for permission to use some of my work, and it took me 2 months to even read the request. This happens. I CC-license my amateur work so that others <em>know</em> they have my permission to use it, without needing to bother me about it. Sure, copyright can <em>sort of</em> cover the kind of situation I mentioned above, but it’s by no means assured. Under copyright, I could turn around and sue this organisation for infringement at any time. And chances are, they couldn’t afford that.</p>
<p>CC or a similar model has a place and a future. It’s not a complete replacement for copyright, but it does have its uses, which copyright can’t encompass.</p>
<p>Also, Prokofy: sticks and stones.</p>
  </div>
</article>
        </section>
<div class="clearfix"></div>
<footer class="site-footer txt-center">
  <hr>
  <ul class="social">
        <li><a href="" target="_blank"><i class="icon icon-"></i></a></li>
        <li><a href="http://github.com/lucaswilric" target="_blank"><i class="icon icon-github"></i></a></li>
  </ul>
  <small>&copy; 2020 All rights reserved. Made with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and <i class="icon icon-heart"></i></small>
  <small>by <a href="https://www.lucasrichter.id.au/">Lucas Wilson-Richter</a>, with thanks to <a href="http://nandomoreira.me" target="_blank">nandomoreira.me</a>.</small>
</footer>
    </main>
  </body>
</html>
